forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'origin/4.9.x'

mod 'puppetlabs/apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt',
  :ref => '1.4.0'

mod 'puppetlabs/inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '1.0.3'

mod 'puppetlabs/apache',
  :git => 'git://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1.4.1'

mod 'puppetlabs/concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat',
  :ref => '1.2.1'
